<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        #cerceve {
            width: 1000px;
            height: 600px;
            border: solid 2px rgb(12, 12, 12);
            border-radius: 10px;
            margin-left:auto;
            margin-right:auto;
        }

        .ust {
            width: 1000px;
            height: 200px;
            background-image: url('ordek.gif'), url('manzara.jpeg');
            background-repeat: no-repeat;
            background-size: 10%, 100%;
            background-position: center center, center bottom;

        }

        .alt {
            width: 1000px;
            height: 400px;
        }

        .alt .kutu {
            width: 150px;
            height: 150px;
            border: 2px solid rgb(215, 214, 214);
            background-image: url('ordek.gif');
            margin-left:30px;
            margin-top: 30px;
            float:left;
        }
        .bolum{
            width: 800px;
            height: 300px;
            background-color: antiquewhite;
            margin-left:30px;
            margin-top:30px;
            box-shadow: 2px 2px rgb(11, 11, 11);
            border-radius: 0px 30px 0px 30px;
        }
        .yazi{
            width: 540px;
            height: 140px;
            border: 2px solid rgb(215, 214, 214);
            float:right;
            margin-top:30px;
            text-align: justify;
            text-indent: 30px;
            padding:30px;
        }
        .yazi h1{
            color:brown;
            text-shadow: 2px 2px rgb(11, 11, 11);
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
            margin:0;
            padding:0;
            /*font-family: 'Poppins', sans-serif;*/
            font-family: 'Alkatra', cursive;
        }
        .icon{
            color:chartreuse;
            font-size: 20px;
        }
        body{
            background-color: cornsilk;
        }
        a{
            color:white;
            background-color: darkorange;
            border-radius: 20px;
            text-decoration: none;
            padding:10px;           
            
        }
    </style>
</head>

<body>
    <div id="cerceve">
        <div class="ust"></div>
        <div class="alt">
            <div class="bolum">
                <div class="kutu"></div>
                <div class="yazi">
                    <a href="http://sabah.com.tr">Gazete</a>
                    <i class="fa-brands fa-facebook icon"></i>
                    <i class="fa-solid fa-child-reaching fa-2x icon"></i>
                    <h1>Web Tasarımı</h1>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nostrum, quisquam soluta quasi sit vitae in obcaecati voluptatum? Deleniti vitae placeat voluptates labore ipsum officiis est qui exercitationem ab iste, quos id voluptate rerum reiciendis, tempore iure dolorem ex repellendus molestiae ducimus! Blanditiis exercitationem optio fugiat provident deserunt nobis omnis?</div>
            </div>
           
            
        </div>

    </div>
</body>

</html>