<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        color:brown;
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
        border:2px solid brown;
        height: 50px;
        width: 300px;
       } 
       h2{
        color:blueviolet;
        font-family:'Times New Roman', Times, serif;
        width: 150px;
        height:150px ;
        border:2px rgb(110, 4, 30) dotted;
       }
       h3{
        color:rgb(61, 199, 11);
        width: 300px;
        height: 600px;
        background-color: rgb(8, 78, 164);
        border:2px rgb(4, 110, 73) solid;
       }
       .elif{
        font-size:50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: cornsilk;
       }
       .canan{
        color:turquoise;
        font-family: 'Times New Roman', Times, serif;
        height: 100px;
        width: 200px;
       }
    </style>
</head>
<body>
    <h1 class="elif">Ali</h1>
    <h1>Ali</h1>
    <h1>Ali</h1>
    <h2 class="canan">Fatih</h2>
    <h3>Gülsüm</h3>
    <h1>Fatih</h1>
</body>
</html>