<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(227, 234, 11);
            height: 453px;
            width: 360px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:30px;
            background-color: rgb(162, 6, 6);
            font-style: italic;
            font-weight: bolder;
            
            text-decoration:underline;
            text-transform:lowercase;
            text-indent: 30px;
            letter-spacing: 10px;
            line-height: 20px;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            margin-left:100px;
            margin: top 50px;
            margin-bottom:50px;
            margin-right:30px;
            padding-left:30px;
            padding-top:30px;
            border-top:20px solid red;
            border-bottom: 20px solid greenyellow;
            border-left:20px dotted blanchedalmond;
            border-right:20px ridge rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut deserunt provident reprehenderit non eaque, quas porro modi nisi id.</h1>
</body>
</html>