<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:90vw ;
            height:auto;
            background-color: rgb(170, 170, 163);
            padding:5%;
        }
        .header{
            width: 80vw;
            height: 20vh;
            text-align: center;
        }
        .main{
            width: 80vw;
            height: auto;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            column-gap: 20px;
           
        }
        .main .box{
            width: 20vw;
            height:50vh;
            border:1px solid #000;
            border-radius: 20px;
            background-color: beige;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe molestiae rerum repellat consequatur nam libero. Tempora dolor veritatis modi commodi eos similique sed magnam.</p>
        </div>
        <div class="main">
              <div class="box"></div>
              <div class="box"></div>
              <div class="box"></div>
              <div class="box"></div>
              <div class="box"></div>
              <div class="box"></div>

        </div>
    </div>    
</body>
</html>