<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            width: 900px;
            display:flex;
            flex-direction: row;
            /*flex-wrap: wrap-reverse;
            justify-content:space-evenly;
            height:100px;
            align-items: center;
            align-content: stretch;*/
            gap:30px;
        }
        .kutu{
            background-color: brown;
            color:white;
            border:1px solid #000;
            width: 75px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kutu">Melih 1 </div>
        <div class="kutu">Melih 2</div>
        <div class="kutu">Melih 3</div>
        <div class="kutu">Melih 4</div>
    </div>
</body>
</html>